server {
    listen 80;
    server_name i.amcat.nl;

    location = / {	  
        include uwsgi_params;
        uwsgi_pass unix:///tmp/iamcat.socket;
    }

    location / {
        root /home/wva/www;
        try_files $uri $uri/ =404;
	index index.html;
	autoindex on;

    }
}


