description "uWSGI server for iamcat"
start on runlevel [2345]
stop on runlevel [!2345]
setuid wva

env UWSGI_MAX_REQUESTS=50
env UWSGI_BUFFER_SIZE=65535

env DOCUMENT_ROOT=/home/wva/www
env IMAGES_DIR=/home/wva/www/cats
env APP=/home/wva/iamcat/iamcat.py
env TITLE="I am CAT"

respawn
exec /usr/bin/uwsgi --socket /tmp/iamcat.socket --chmod --plugin python --wsgi-file $APP
