description "uWSGI server for iamcat"
start on runlevel [2345]
stop on runlevel [!2345]
setuid wva

env UWSGI_MAX_REQUESTS=50
env UWSGI_BUFFER_SIZE=65535

env DOCUMENT_ROOT=/home/wva/iamcat
env TARGET=iamcat.py

respawn
exec /usr/bin/uwsgi --socket /tmp/iamcat.socket --chmod --plugin python --wsgi-file $DOCUMENT_ROOT/$TARGET
